OPENAI_API_KEY="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"
PINECONE_API_KEY="b74b2fd3-0b70-4d2b-8a11-6bd5b9203da1"
PINECONE_ENVIRONMENT="us-west4-gcp-free"
PINECONE_INDEX_NAME=personal-knowledgebase